.home {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 4rem);
    width: 100%;



    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }


    >section {
        width: 100%;
        min-height: 40%;

        margin: auto;
        background: url("../assets/cover.jpg") no-repeat center / cover;
    }

    >h1 {
        @include heading(1px);
        margin-top: 1.5rem;
        @include flex(row, space-between, center);
    }

    .findmore {
        font-size: 1rem;
    }

    >main {

        width: 100%;
        height: 100%;
        // min-height: 80%;

        flex: 1;
        display: flex;
        // justify-content: center;
        align-items: center;
        gap: 1rem;



        overflow-x: auto;
        overflow-y: hidden;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.product-card {
    width: 18.75rem;
    height: 18.75rem;
    padding: 1rem;
    flex: none;
    @include flex(column, center, center, 4px);
    position: relative;

    background-color: white;

    &:hover>div {
        opacity: 1;
    }

    img {
        @include square(calc(15.75rem - 3rem));
        object-fit: contain;
        padding: 1rem;
        // margin: 3rem;

    }

    span {
        font-weight: 700;
        font-size: 1.1rem;
    }

    >div {
        opacity: 0;
        position: absolute;
        @include square(100%);
        top: 0;
        left: 0;
        background-color: rgba(138, 170, 229,0.2);
        @include flex;
        border-radius: 10px;
        transition: all 0.2s;

        button {
            @include flex;
            @include square(3rem);
            border-radius: 100%;
            border: none;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            color: rgba(0, 0, 0, 1);
            font-size: 1.1rem;
            transition: all 0.8s;


            &:hover {
                rotate: 90deg;
            }
        }
    }
}